{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo-backend (for watch)",
            "type": "node",
            "address": "localhost",
            "port": 7011,
            "localRoot": "${workspaceFolder}/services/backend/source/src",
            "remoteRoot": "/opt/source/src",
            "request": "attach",
            "restart": true
        },
        {
            "name": "demo-backend (for test)",
            "type": "node",
            "address": "localhost",
            "port": 7012,
            "localRoot": "${workspaceFolder}/services/backend/source",
            "remoteRoot": "/opt/source",
            "request": "attach",
            "restart": true
        },
        {
            "name": "demo-frontend (launch chrome)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:7031",
            "webRoot": "${workspaceFolder}/services/frontend/source/src",
            "sourceMaps": true
        }
    ]
}
